{
  "name": "technicalc-core",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "bsb -clean-world",
    "build-packages": "bsb -make-world",
    "watch-packages": "watchexec -w packages -i lib -e res,resi yarn build-packages",
    "build-bundles": "yarn workspace technicalc-prebuilt build",
    "watch-bundles": "yarn workspace technicalc-prebuilt watch-bundles",
    "build": "yarn build-packages && yarn build-bundles",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "esm": "^3.2.25",
    "jest": "^27.0.5",
    "prettier": "^2.3.1"
  }
}
